{
  "name": "papa-blog-mono",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev@cms": "pnpm --filter @papa/cms run dev",
    "dev@app": "pnpm --filter @papa/app run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.40.0"
  },
  "dependencies": {
  }
}
